(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 14.0022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 50 3.8))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.8) (comment "Kicad version")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 11.4) (font bold))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.8) (comment "Sheet id")
)
  (line (name "") (start 110 9.5002) (end 2 9.5002))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.5 11.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 50 7.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 7.5))
  (line (name "") (start 52.489 9.5022) (end 52.489 2.0022))
  (line (name "") (start 25.989 5.5022) (end 25.989 2.0022))
)
