(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 14.5022) (end 2 2.0022) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 56.5 7.8002))
  (line (name "") (start 110 6.0002) (end 2 6.0002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.3002) (comment "Kicad version")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 23 11.9002))
  (tbtext "Page: ${#}/${##}" (name "") (pos 23 7.8002) (comment "Sheet id")
)
  (line (name "") (start 110 10.0002) (end 2 10.0002))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.5 12.2002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 56.5 4.0002))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 8.0002))
  (line (name "") (start 58.489 14.5022) (end 58.489 2.0022))
  (tbtext "${COMPANY}" (name "") (pos 56.489 12.0022))
  (line (name "") (start 24.989 14.5022) (end 24.989 6.0022))
)
